[gd_scene load_steps=3 format=3 uid="uid://c2tr3eur5jd8p"]

[ext_resource type="Script" uid="uid://c8tunh4re43ws" path="res://scenes/ui/status_tooltip.gd" id="1_5okso"]
[ext_resource type="Texture2D" uid="uid://qvayvumqx4k5" path="res://art/expose.png" id="1_j4lfu"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 10.0
script = ExtResource("1_5okso")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_j4lfu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Take 50% more damage"
vertical_alignment = 1
autowrap_mode = 2
