[gd_scene load_steps=6 format=3 uid="uid://dpunfqfmq0u1u"]

[ext_resource type="Script" uid="uid://b0wg8gmoforjf" path="res://scenes/map/map.gd" id="1_xwo4a"]
[ext_resource type="Script" uid="uid://bxn8f14i0lrts" path="res://scenes/map/map_generator.gd" id="2_tqkkf"]
[ext_resource type="Resource" uid="uid://cjqcbkej74ffa" path="res://battles/battle_stats_pool.tres" id="3_a2pkv"]

[sub_resource type="Gradient" id="Gradient_tqkkf"]
colors = PackedColorArray(0.176419, 0.176419, 0.176419, 1, 0.671629, 0.237809, 0.221392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2pkv"]
gradient = SubResource("Gradient_tqkkf")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_xwo4a")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_tqkkf")
battle_stats_pool = ExtResource("3_a2pkv")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_a2pkv")
